#define _CRT_SECURE_NO_WARNINGS

#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include <windows.h>

void task_1();
void task_2();
void task_3();
void task_4();
void task_5();
void task_6();

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	const int choise = 0;
	printf("Выберите задание:\n"
		"1- Квадрат и куб значений.\n"
		"2- Частное и остаток от деления.\n"
		"3- Деление нацело с остатком и вывод есть ли не четное значения.\n"
		"4- Среднее арифметическое число\n"
		"5- Максимальное из 3-х чисел\n"
		"6- ПГСЧ (Псевдо Генератор Случаных Чисел) - функция\n");
	scanf("%i", &choise);
	switch (choise)
	{
	case 1:
		task_1();
		break;
	case 2:
		task_2();
		break;
	case 3:
		task_3();
		break;
	case 4:
		task_4();
		break;
	case 5:
		task_5();
		break;
	case 6:
		task_6();
		break;

	default:
		printf("Я с вами так не играю :(");
		break;
	}
	system("pause");
	return 0;
}

/*
	Ввести a и b и вывести квадраты и кубы чисел от a до b.
 */
void task_1()
{
	int a, b;
	printf("---Квадраты и кубы чисел от 'a' до 'b'---\n");
	printf("Введите первое целочисленное значение (а): ");
	scanf("%i", &a);
	printf("Введите второе целочисленное значение (b): ");
	scanf("%i", &b);
	while (a <= b)
	{
		int pow2, pow3;
		pow2 = pow(a, 2);
		pow3 = pow(a, 3);
		printf("Для числа :%i, квадрат - %i, куб - %i\n", a, pow2, pow3);
		a++;
	}
}

/*
	Даны целые положительные числа N и K. Используя только операции сложения и вычитания, 
	найти частное от деления нацело N на K, а также остаток от этого деления.
 */
void task_2()
{
	int a, b, ch = 0;
	printf("---Частное от деления и его остаток---\n");
	printf("Введите ПЕРВОЕ положительное целочесленное значение: ");
	scanf("%i", &a);
	printf("Введите ВТОРОЕ положительное целочесленное значение: ");
	scanf("%i", &b);
	if (a < b)
	{	
		printf("Нельзя делить большее на меньшее в данной задачке, значения будут перевернуты.\n");
		a = a + b;
		b = a - b;
		a = a - b;
		printf("Теперь первое значение = %i, а второе = %i.\n", a, b);
	}
	while((a - b) >= 0)
	{
		a = a - b;
		ch = ch + 1;
	}
	printf("Частное =  %i, остаток = %i\n",ch,a);
}

/*
	Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить, 
	имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
 */
void task_3()
{
	int a;
	printf("---Есть ли нечетные в остатке от деления---\n");
	printf("Введите целое, положительное число: ");
	scanf("%i", &a);
	if (a < 0)
	{
		return;
	}

	while (a >= 0)
	{
		if (a % 2 == 1)
		{
			printf("True\n");
			break;
		}

		a /= 10;

		if (a == 0)
		{
			printf("False\n");
			break;
		}
	}
}

/*
	С клавиатуры вводятся числа, пока не будет введен 0. 
	Подсчитать среднее арифметическое всех положительных четных чисел, оканчивающихся на 8.
 */
void task_4()
{
	int a, sum = 0 ,counter = 0;
	float answer;
	printf("---Подсчет среднего арифметического положительных чисел, оканчивающихся на 8---\n");
	printf("Для выхода введите значение 0\n");
	do
	{
		printf("Введите число: ");
		scanf("%i", &a);
		if (a % 2 == 0 && a % 10 == 8)
		{
			sum = sum + a;
			counter++;
		}
	}
	while (a != 0);
	answer = sum / counter;
	printf("Сумма вводимых чисел: %i, колличество чисел: %i, среднее арифметическое: %.2f\n", sum, counter, answer);
}

/*
	Написать функцию нахождения максимального из трех чисел.
 */
void task_5()
{
	double a, b, c;
	printf("---Нахождение максимального значения из 3-х чисел---\n");
	printf("Введите первое значение: ");
	scanf("%lf", &a);
	printf("Введите второе значение: ");
	scanf("%lf", &b);
	printf("Введите третье значение: ");
	scanf("%lf", &c);
	if (a < b || a < c)
	{
		if (b < c)
		{
			b = c;
		}
		a = b;
	}
	printf("Максимальное число: %lf\n", a);
}

/*
	Написать функцию, генерирующую случайное число от 1 до 100.
	а) с использованием стандартной функции rand()
	б) без использования стандартной функции rand()
 */
void task_6()
{
	int x, a, b, m;
	printf("---Функция генерации случайных чисел---\n");
	m = 100; // Вершина последовательности
	b = 3;
	a = 2;
	x = 1;
	int i, N = 100;
	// Сгенерируем N случайных чисел
	for (i = 0; i < N; i++)
	{
		x = (a*x + b) % m;
		printf("%d ", x);
	}
}