#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <windows.h>
#include <math.h>


void task_1();
void task_2();
void task_3();
void task_4();
void task_5();
void task_6();
void task_7();
int task_7_color(int x, int y);

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	const int choise = 0;
	printf(	"Выберите задание:\n"
					"1- Индекс массы тела\n"
					"2- Максимальное из 4-х чисел\n"
					"3- Обмен значениями\n"
					"4- Нахождение корней квадратного уровнения\n"
					"5- Правильное окончание месяца по его номеру\n"
					"6- Правильное окончание для возраста\n"
					"7- Координаты на доске, относящиеся к какому цвету\n");
	scanf("%i", &choise);
	switch (choise)
	{
	case 1:
		task_1();
		break;
	case 2:
		task_2();
		break;
	case 3:
		task_3();
		break;
	case 4:
		task_4();
		break;
	case 5:
		task_5();
		break;
	case 6:
		task_6();
		break;
	case 7:
		task_7();
		break;

	default:
		printf("Я с вами так не играю :(");
		break;
	}
	system("pause");
	return 0;
}

/*	
	Ввести вес и рост человека.  Рассчитать и вывести индекс массы тела по формуле
	I=m/(h*h); где m-масса тела в килограммах, h - рост в метрах.	
 */
void task_1()
{
	float m, h = 0;
	printf("---Индекс массы тела---\n");
	printf("Введите Вес (в килограммах):\n");
	scanf("%f", &m);
	printf("Введите Рост (в метрах):\n");
	scanf("%f", &h);
	float answer = m / (h*h);
	printf("Индекс массы тела, для веса: %.2f, роста: %.2f = %.2f\n", m, h, answer);
}

/*
	Найти максимальное из четырех чисел. Массивы не использовать.
 */
void task_2()
{
	int a, b, c, d = 0;
	printf("---Максимальное число---\n");
	printf("%s", "Последовательно, введите 4-е целочисленных числа\n");
	scanf("%i", &a);
	scanf("%i", &b);
	scanf("%i", &c);
	scanf("%i", &d);
	if (a > b)
	{
		b = a;
	}
	if (c > d)
	{
		d = c;
	}
	if (b > d)
	{
		d = b;
	}
	printf("Максимальное значение: %i\n", d);
}

/*
	Написать программу обмена значениями двух целочисленных переменных: 
	a. с использованием третьей переменной; 
	b. *без использования третьей переменной.
 */
void task_3()
{
	int a, b;
	printf("---Обмен двух значений---\n");
	printf("Последовательно введите два целочисленных значения\n");
	scanf("%i", &a);
	scanf("%i", &b);
	printf("Первое значение: %.i, Второе значение: %.i\n", a, b);
	a = a ^ b;
	b = a ^ b;
	a = a ^ b;
	printf("После обмена, Первое значение: %.i, Второе значение: %.i\n", a, b);
}

/*
	Написать программу нахождения корней заданного квадратного уравнения.
 */
void task_4()
{
	float a, b, c, x;
	printf("%s", "Введите значение 'a' : ");
	scanf("%f", &a);
	printf("%s", "Введите значение 'b' : ");
	scanf("%f", &b);
	printf("%s", "Введите значение 'c' : ");
	scanf("%f", &c);
	if ((b*b - 4 * a*c) >= 0)
	{
		x = (-1 * b + sqrt(b*b - 4 * a*c)) / (2 * a);
		printf("Первое корень - %.2lf\n", x);
		x = (-1 * b - sqrt(b*b - 4 * a*c)) / (2 * a);
		printf("Второй корень - %.2lf\n", x);
	}
	else { printf("Дискриминант меньше 0, корни невещественные.\n"); }
}

/*
	С клавиатуры вводится номер месяца. Требуется определить, к какому времени года он относится. 
 */
void task_5()
{
	int a;
	printf("---Вывод сезона---\n");
	printf("Введите номер месяца\n");
	scanf("%i", &a);
	if (a >= 0 && a <= 12)
	{
		if (a >= 12 || a <= 2)
		{
			printf("%i - Зимний месяц!\n", a);
		}

		if (a >= 3 && a <= 5)
		{
			printf("%i - Весенний месяц!\n", a);
		}

		if (a >= 6 && a <= 8)
		{
			printf("%i - Летний месяц!\n", a);
		}

		if (a >= 9 && a <= 11)
		{
			printf("%i - Осенний месяц!\n", a);
		}

	}
	else { printf("Всего 12 месяцев...\n"); }
}

/*
	Ввести возраст человека (от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет». 
 */
void task_6()
{
	int age;
	printf("---Возраст с окончанием ('год','года','лет')---\n");
	printf("Введите возраст в диапозоне от 0 до 150 лет\n");
	scanf("%i", &age);
	if (age >= 0 && age <= 150)
	{
		int newAge;
		newAge = age % 10;

		if (newAge == 1)
			printf("%i год\n", age);
		else if (newAge >= 2 && newAge <= 4)
			printf("%i года\n", age);
		else
			printf("%i лет\n", age);
	}
	else { printf("Что-то не так с возрастом\n"); }
}

/*
	С клавиатуры вводятся числовые координаты двух полей шахматной доски (x1,y1,x2,y2). Требуется определить, относятся ли к поля к одному цвету или нет. 
 */
void task_7()
{
	int x1,y1,x2,y2;
	int dot1, dot2;
	printf("---Цвет координат на шахматной доске---\n");
	printf("Вводите координаты в целочисленном значении от 1 до 8\n");
	printf("Координата х1 - ");
	scanf("%i",&x1);
	printf("Координата y1 - ");
	scanf("%i",&y1);
	printf("Координата х2 - ");
	scanf("%i",&x2);
	printf("Координата y2 - ");
	scanf("%i",&y2);
	printf("Цвет первого значения - ");
	dot1 = task_7_color(x1,y1);
	printf("Цвет второго значения - ");
	dot2 = task_7_color(x2,y2);
	if (x1 >= 0 && x1 <= 8 &&
		y1 >= 0 && y1 <= 8 &&
		x2 >= 0 && x2 <= 8 &&
		y2 >= 0 && y2 <= 8 ) 
	{
		if(dot1 == dot2)
		{
			printf("Оба значения имеют один цвет !\n");
		}
		else{ printf("Значения разных цветов\n"); }
	}
	else { printf("Область координат вне диапозона\n"); }
	}

/*
	Проверяем цвет, вводя координаты 'x' и 'y', где 1 - Черный, 0 - Белый.
*/
int task_7_color(int x, int y)
{
	const int temp = (x + y) % 2;
	if(temp == 0)
	{
		printf("Черный\n");
		return 1;
	}
	else
	printf("Белый\n");
	return 0;
}