/*
1.	С клавиатуры вводится строка символов:
	a.	Написать собственную функцию аналог strlen.
	TODO: b.	Вводится символ. Написать функцию, которая подсчитывает сколько раз символ входит в строку;
	TODO: c.	Написать программу, которая определяет, есть ли в строке гласные буквы;
	TODO: d.	*Написать программу, которая определяет, какая гласная буква встречается чаще всего;
	TODO: e.	**Предусмотреть, что некоторые гласные могут встречаться одинаково часто. В этом случае вывести сообщение, что нет наиболее часто встречающейся гласной.
2.	  a.  **Для двух строк напишите функцию, определяющую, является ли одна строка перестановкой другой. “МИРА=ИРМА”
     b.  **напишите утилиту, которая решает задачу принимая две строки в качестве параметров командной строки
3.	**Реализовать функцию, осуществляющую сжатие строки, на основе счётчика повторяющихся символов. Например, строка aabcccccaaa должна превратиться в a2b1c5a3. Если “сжатая” строка оказывается длиннее исходной, функция должна вернуть исходную строку.
4.	*Реализовать функцию void shift(char *str), которая будет циклически сдвигать строку вправо.
5.	*Даны два целочисленных массива, упорядоченных по возрастанию: А[n] и B[m]. Сформируйте массив C[n+m], состоящий из элементов массивов А и В, упорядоченный по возрастанию. Массивы A и B считать из файлов A.TXT и B.TXT.
6.	На вход программе подается математическое выражение. Проверить правильность расстановки скобок
	а) только для скобок ( и )
	б) *для различных скобок (,{,[,],},).
Достаточно решить 3 задачи. Старайтесь разбивать программы на подпрограммы. Переписывайте в начало программы условие и свою фамилию. Все программы сделать в одном решении. Для решения задач используйте неизменяемые строки (string)
*/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>

#define SIZE 3
#define EXIT "exit"

int StringLength (char *c)
{
	int i = 0;
	do
	{
		if(c[i] == '\0')
		{
			printf("find\n");
			break;
		}
		i++;
	} while (1);
	return i;
}

int HowManyChar (char *mass, char arg)
{

}

int main(int argc, char *argv[])
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
    printf("\n----------START----------\n");
	char str;
	scanf("%s", &str);
	printf("%d", StringLength(&str));

    printf("\n-----------END-----------\n");
	 system("pause");
    return 0;
}